# use sudo or not, if set true, executing user is tenant user and deploy user needs sudo permissions; if set false, executing user is the deploy user and doesn't need sudo permissions
sudo.enable=false

# Task resource limit state
task.resource.limit.state=true

# The interceptor type of Shell task, e.g. bash, sh, cmd
shell.interceptor.type=sh

# network IP gets priority, default: inner outer
ide.scheduler.network.priority.strategy=default