<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boncfc.server.worker</groupId>
        <artifactId>ide-worker-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.boncfc.ide</groupId>
    <artifactId>ide-task-pulgin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>ide-task-pulgin</name>

    <!-- FIXME change it to the project's website -->
    <url>http://maven.apache.org</url>
    <modules>
        <module>ide-task-all</module>
        <module>ide-task-api</module>
        <module>ide-task-datax</module>
        <module>ide-task-sql</module>
        <module>ide-task-shell</module>
        <module>ide-task-http</module>
        <module>ide-task-dataquality</module>
        <module>ide-task-conditionalbranch</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
